#---------------------------------------------------------------------
# COMPRESSION
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
7Z                                  y    2500000    \x37\x7a\xbc\xaf\x27\x1c
7z                                  y    2500000    \x37\x7a\xbc\xaf\x27\x1c
BZ2|TAR.BZ2|TBZ2|TB2                y    2500000    \x42\x5a\x68
GX2                                 y    2500000    \x47\x58\x32
OGA|OGG|OGV|OGX                     y    2500000    \x4f\x67\x67\x53\x00\x02\x00\x00
rar                                 y    2500000    Rar!
RAR                                 y    2500000    \x52\x61\x72\x21\x1a\x07\x00
RAR                                 y    2500000    \x52\x61\x72\x21\x1a\x07\x00\x3b
TAR                                 y    2500000    \x75\x73\x74\x61\x72
TAR.Z                               y    2500000    \x1f\x9d\x90
TAR.Z                               y    2500000    \x1f\xa0
tgz                                 y    2500000    \x1f\x8b\x08\x08
zip                                 y    2500000    PK\x03\x04  \x3c\xac
ZIP                                 y    2500000    \x50\x4b\x03\x04
ZIP                                 y    2500000    \x50\x4b\x03\x04    \x50\x4b?????????????????\x00\x00\x00
ZIP                                 y    2500000    \x50\x4b\x03\x04\x14\x00\x00\x00\x08\x00
ZIP                                 y    2500000    \x50\x4b\x03\x04\x14\x00\x01\x00
ZIP                                 y    2500000    \x50\x4b\x05\x06
ZIP                                 y    2500000    \x50\x4b\x07\x08
ZIP                                 y    2500000    \x50\x4b\x30\x30\x50\x4b\x03\x04
ZIP                                 y    2500000    \x50\x4b\x4c\x49\x54\x45
ZIP                                 y    2500000    \x50\x4b\x53\x70\x58
ZIP                                 y    2500000    \x57\x69\x6e\x5a\x69\x70
