#---------------------------------------------------------------------
# DATABASES
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
ACCDB                               y    2500000    \x00\x01\x00\x00\x53\x74\x61\x6e\x64\x61\x72\x64\x20\x41\x43\x45\x20\x44\x42
blend                               y    2500000    BLENDER_v   ENDB
DB                                  y    2500000    \x00\x06\x15\x61\x00\x00\x00\x02\x00\x00\x04\xd2\x00\x00\x10\x00
DB                                  y    2500000    \x08
DB                                  y    2500000    \x44\x42\x46\x48
DB                                  y    2500000    \x53\x51\x4c\x69\x74\x65\x20\x66\x6f\x72\x6d\x61\x74\x20\x33\x00
DB                                  y    2500000    \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1
DB                                  y    2500000    \xfd\xff\xff\xff
DB3                                 y    2500000    \x03
DB4                                 y    2500000    \x04
DBA                                 y    2500000    \x00\x01\x42\x44
DBB                                 y    2500000    \x6c\x33\x33\x6c
DBF                                 y    2500000    \x03\x63\x08\x0a
DBF                                 y    2500000    \x4f\x50\x4c\x44\x61\x74\x61\x62
DBX                                 y    2500000    \xcf\xad\x12\xfe
DBX                                 y    2500000    \xcf\xad\x12\xfe\xc5\xfd
dbx                                 y    2500000    \xcf\xad\x12\xfe\xc5\xfd\x74\x6f
DOC                                 y    2500000    \xdb\xa5\x2d\x00
kdb                                 y    2500000    \x03\xd9\xa2\x9a\x65\xfb\x4b\xb5
kdbx                                y    2500000    \x03\xd9\xa2\x9a\x66\xfb\x4b\xb5
kdbx                                y    2500000    \x03\xd9\xa2\x9a\x67\xfb\x4b\xb5
LDB|RDB                             y    2500000    \x4c\x44\x42\x58\x00\x01\x01\x00\x00\x00\x00\x20\x00\x00
MDB                                 y    2500000    \x00\x01\x00\x00\x53\x74\x61\x6e\x64\x61
MDB                                 y    2500000    \x00\x01\x00\x00\x53\x74\x61\x6e\x64\x61\x72\x64\x20\x4a\x65\x74\x20\x44\x42
(none)                              y    2500000    \x37\xe4\x53\x96\xc9\xdb\xd6\x07
PDB                                 y    2500000    \x4d\x2d\x57\x20\x50\x6f\x63\x6b
PDB                                 y    2500000    \x4d\x69\x63\x72\x6f\x73\x6f\x66\x74\x20\x43\x2f\x43\x2b\x2b\x20
PDB                                 y    2500000    \x73\x6d\x5f
PDB                                 y    2500000    \x73\x7a\x65\x7a
PDB                                 y    2500000    \xac\xed\x00\x05\x73\x72\x00\x12
RPM                                 y    2500000    \xed\xab\xee\xdb
RPM                                 y    2500000    \xed\xab\xee\xdb
