#---------------------------------------------------------------------
# EXECUTABLES
#---------------------------------------------------------------------
#       case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
APP                                 y    2500000    \x50\x08
AVB                                 y    2500000    \x81\x81\x02\x00\x02\x00\x07\x01\x04
CGI                                 y    2500000    \x23\x21\x2f\x62\x69\x6e\x2f\x73\x68\x0a
COM|DLL|DRV|EXE|PIF|QTS|QTX|SYS     y    2500000    \x4d\x5a
COM|SYS                             y    2500000    \xe8
COM|SYS                             y    2500000    \xe9
COM|SYS                             y    2500000    \xeb
JAR                                 y    2500000    \x4a\x41\x52\x43\x53\x00
JAR                                 y    2500000    \x50\x4b\x03\x04
JAR                                 y    2500000    \x50\x4b\x03\x04\x14\x00\x08\x00
JAR                                 y    2500000    \x5f\x27\xa8\x89
JAR                                 y    2500000    \x5f\x27\xa8\x89
MSI                                 y    2500000    \x23\x20
MSI                                 y    2500000    \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1
RM|RMVB                             y    2500000    \x2e\x52\x4d\x46
VBX                                 y    2500000    \x4d\x5a
