#---------------------------------------------------------------------
# WEB: HTM
#---------------------------------------------------------------------
#       case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
htm           n	   50000      <html			</html>
HTM           y    2500000    \x3c\x21\x44\x4f\x43\x54
HTM           y    2500000    \x3c\x48\x54\x4d\x4c\x3e
HTM           y    2500000    \x3c\x68\x74\x6d\x6c\x3e
