#---------------------------------------------------------------------
# IMAGES
#---------------------------------------------------------------------
#       case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
bmp                                 y    2500000    BM??\x00\x00\x00
BMP                                 y    2500000    \x42\x4d
BMP|DIB                             y    2500000    \x42\x4d
GIF                                 y    2500000    \x47\x49\x46\x38
GIF                                 y    2500000    \x47\x49\x46\x38    \x00\x3b
gif                                 y    2500000    \x47\x49\x46\x38\x37\x61  \x00\x3b
gif                                 y    2500000    \x47\x49\x46\x38\x39\x61	\x00\x00\x3b
IMG                                 y    2500000    \x50\x49\x43\x54\x00\x08
IMG                                 y    2500000    \x53\x43\x4d\x49
IMG                                 y    2500000    \xeb\x3c\x90\x2a
IMG                                 y    2500000    \xeb\x3c\x90\x2a
JFIF|JPE|JPEG|JPG                   y    2500000    \xff\xd8\xff    \xff\xd9
JPG                                 y    2500000    \xff\xd8\xff\xe0
jpg                                 y    2500000    \xff\xd8\xff\xe0\x00\x10	\xff\xd9
JPG                                 y    2500000    \xff\xd8\xff\xe1
jpg                                 y    2500000    \xff\xd8\xff\xe1                \xff\xd9 
JPG                                 y    2500000    \xff\xd8\xff\xe1\x4e\xd8\x45\x78\x69\x66\x00\x00\x49\x49
PIC                                 y    2500000    \x50\x49\x43\xdc\x30\x30\x01\x00
PIC                                 y    2500000    \x53\x80\xf6\x34\x40\x20
PIC                                 y    2500000    \x91\x19
png                                 y    2500000    \x89\x50\x4e\x47\x0d\x0a\x1a\x0a    \x49\x45\x4e\x44
PSD                                 y    2500000    \x38\x42\x50\x53
PSD                                 y    2500000    \x38\x42\x50\x53\x00\x01\x00\x00\x00\x00
SMJPEG                              y    2500000    \x5e\x40\x5c\x6e\x53\x4d\x4a\x50\x45\x47
tif                                 y    2500000    \x49\x49\x2a\x00
tif                                 y    2500000    \x4D\x4D\x00\x2A
TIF|TIFF                            y    2500000    \x49\x20\x49
TIF|TIFF                            y    2500000    \x49\x49\x2a\x00
TIF|TIFF                            y    2500000    \x49\x49\x2a\x00
TIF|TIFF                            y    2500000    \x4d\x4d\x00\x2a
TIF|TIFF                            y    2500000    \x4d\x4d\x00\x2b
TIF|TIFF                            y    2500000    \x4d\x4d\x2a
