#---------------------------------------------------------------------
# LOGS ONLY
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
LOG                                 y    2500000    \x 2\x 2\x 2\x 2\x 2\x 4\x 6\x 7
LOG                                 y    2500000    \x54\x56\x44\x42\x27
