#---------------------------------------------------------------------
# EMAIL
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
dbx           y    10000000   \xcf\xad\x12\xfe\xc5\xfd\x74\x6f
DBX           y    2500000    \xcf\xad\x12\xfe
DBX           y    2500000    \xcf\xad\x12\xfe\xc5\xfd
dbx           y    2500000    \xcf\xad\x12\xfe\xc5\xfd\x74\x6f
email         y    2500000    From:
EML           y    2500000    \x46\x72\x6f\x6d
EML           y    2500000    \x46\x72\x6f\x6d\x20\x2d\x20
EML           y    2500000    \x46\x72\x6f\x6d\x20\x3f\x3f\x3f\x40\x3f\x3f\x3f\x20
EML           y    2500000    \x46\x72\x6f\x6d\x3a\x20
EML           y    2500000    \x52\x65\x74\x75\x72\x6e\x2d\x50
EML           y    2500000    \x52\x65\x74\x75\x72\x6e\x2d\x50\x61\x74\x68\x3a\x20\x3c
EML           y    2500000    \x58\x2d
idx           y    10000000   \x4a\x4d\x46\x39
kdbx          y    2500000    \x03\xd9\xa2\x9a\x66\xfb\x4b\xb5
kdbx          y    2500000    \x03\xd9\xa2\x9a\x67\xfb\x4b\xb5
mail          y    500000     \x41\x4f\x4c\x56\x4d
mail          y    2500000    \x41\x4f\x4c\x56\x4d
mbx           y    10000000   \x4a\x4d\x46\x36
mbx           y    2500000    \x4a\x4d\x46\x36
ost           y    500000000  \x21\x42\x44\x4e
pst           y    500000000  \x21\x42\x4e\xa5\x6f\xb5\xa6
PST           y    2500000    \x21\x42\x44\x4e
pst           y    2500000    \x21\x42\x4e\xa5\x6f\xb5\xa6
 
