#---------------------------------------------------------------------
# MEDIA: VIDEO, AUDIO, TORRENT
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
AIFF                                y    2500000    \x46\x4f\x52\x4d\x00
ASF|WMA|WMV                         y    2500000    \x30\x26\xb2\x75\x8e\x66\xcf\x11
avi                                 y    2500000    RIFF????AVI
AVI                                 y    2500000    \x41\x56\x49\x20
AVI                                 y    2500000    \x52\x49\x46\x46
AVI|CDA|QCP|RMI|WAV                 y    2500000    \x52\x49\x46\x46
mov                                 y    2500000    ????free
mov                                 y    2500000    ????idsc
mov                                 y    2500000    ????mdat
mov                                 y    2500000    ????moov
mov                                 y    2500000    ????pckg
mov                                 y    2500000    ????skip
mov                                 y    2500000    ????widev
MOV                                 y    2500000    \x00\x00\x07\xb5\x6d\x6f\x6f\x76
MOV                                 y    2500000    \x66\x72\x65\x65
MOV                                 y    2500000    \x6d\x64\x61\x74
MOV                                 y    2500000    \x6d\x6f\x6f\x76
MOV                                 y    2500000    \x70\x6e\x6f\x74
MOV                                 y    2500000    \x73\x6b\x69\x70
MOV                                 y    2500000    \x77\x69\x64\x65
MOV|QT                              y    2500000    \x6d\x64\x61\x74
MP3                                 y    2500000    \x49\x44\x33
mp3                                 y    2500000    \x49\x44\x33\
mp3                                 y    2500000    \x4C\x41\x4D\x45\
mp3                                 y    2500000    \x57\x41\x56\45            \x00\x00\xFF\
mp3                                 y    2500000    \xFF\xFB??\x44\x00\x00
mp3                                 y    2500000    \xFF\xFB\xD0\            \xD1\x35\x51\xCC\
mpg                                 y    2500000    \x00\x00\x01\xb3  \x00\x00\x01\xb7
MPG                                 y    2500000    \x00\x00\x01\xb3    \x00\x00\x01\xb7
mpg                                 y    2500000    \x00\x00\x01\xba	\x00\x00\x01\xb9
MPG|VOB                             y    2500000    \x00\x00\x01\xba    \x00\x00\x01\xb9
NVRAM                               y    2500000    \x4d\x52\x56\x4e
ra                                  y    2500000    .RMF
RA                                  y    2500000    \x2e\x52\x4d\x46\x00\x00\x00\x12
ra                                  y    2500000    \x2e\x72\x61\xfd
RA                                  y    2500000    \x2e\x72\x61\xfd\x00
RAD                                 y    2500000    \x46\x4f\x52\x4d\x41\x54\x3d
RAS                                 y    2500000    \x59\xa6\x6a\x95
SWF                                 y    2500000    \x43\x57\x53
SWF                                 y    2500000    \x46\x57\x53
wav                                 y    2500000    RIFF????WAVE
WAV                                 y    2500000    \x52\x49\x46\x46
wma                                 y    2500000    \x30\x26\xB2\x75    \x00\x00\x00\xFF
wma                                 y    2500000    \x30\x26\xB2\x75    \x52\x9A\x12\x46
wmv                                 y    2500000    \x30\x26\xB2\x75\x8E\x66\xCF\x11\xA6\xD9\x00\xAA\x00\x62\xCE\x6C
