#---------------------------------------------------------------------
# NETWORK CAPTURES
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
nasniffer  		    y     8000    \x58\x43\x50\x00\x30\x30\x32\x2E\x30\x30\x31
