#---------------------------------------------------------------------
# PGP 
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
pgd  			           y	  500000	\x50\x47\x50\x64\x4d\x41\x49\x4e\x60\x01
pgp				   y	  100000	\x95\x00
pgp				   y	  100000	\x95\x01
pgp				   y	  100000	\x99\x00
pgp				   y	  100000	\xa6\x00
txt				   y	  100000	-----BEGIN\040PGP
