#---------------------------------------------------------------------
# VIRTUAL MACHINES
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
vbox                                y    2500000    <<<????????????????????????????????????????????????????????????\x00\x7f\x10\xda\xbe
VMDK                                y    2500000    \x23\x20\x44\x69\x73\x6b\x20\x44
VMDK                                y    2500000    \x43\x4f\x57\x44
VMDK                                y    2500000    \x4b\x44\x4d
