#---------------------------------------------------------------------
# XML ONLY
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
XML                                 y    2500000    \x3c\x3f\x78\x6d\x6c
XML                                 y    2500000    \x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x22\x3f\x3e
XML                                 y    2500000    \xff\xfe\x3c\x00\x52\x00\x4f\x00\x4f\x00\x54\x00\x53\x00\x54\x00\x55\x00\x42
